# pingone-sample-oidc-android

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/pingone/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingone/loginapp/app/: LoginApp.kt
app/src/main/java/com/pingone/loginapp/data/: AccessToken.kt  BasicBody.kt  ConfigData.kt  Consts.kt  JWKS.kt  ServerConfig.kt  TokenInfo.kt  TokenMethod.kt  UserInfo.kt
app/src/main/java/com/pingone/loginapp/di/: AppComponent.kt  AppModule.java  ConfigModule.kt  DataModule.kt  InjectorsModule.java  NetworkModule.kt  RoomModule.kt  SchedulersModule.kt  ViewModelModule.kt
app/src/main/java/com/pingone/loginapp/repository/: RequestStatus.kt
app/src/main/java/com/pingone/loginapp/repository/auth/: AuthRepository.kt  DefaultAuthRepository.kt  LoginModel.kt
app/src/main/java/com/pingone/loginapp/repository/datasource/api/: AuthService.kt
app/src/main/java/com/pingone/loginapp/repository/datasource/keyvaluestorage/: DefaultKeyValueStorage.kt  KeyValueStorage.kt
app/src/main/java/com/pingone/loginapp/repository/datasource/room/: TokenDB.kt
app/src/main/java/com/pingone/loginapp/screens/auth/: AuthActivity.kt  OauthClickHandler.kt
app/src/main/java/com/pingone/loginapp/screens/common/: BaseActivity.kt  BaseViewModel.kt  LoginNavigation.kt
app/src/main/java/com/pingone/loginapp/screens/detailview/: DetailView.kt
app/src/main/java/com/pingone/loginapp/screens/main/: DataViewAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pingone/loginapp/screens/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/pingone/loginapp/util/binding/: BindingComponent.kt  CustomBindings.kt
app/src/main/java/com/pingone/loginapp/util/oauth/: Config.kt
app/src/main/java/com/pingone/loginapp/util/schedulers/: DefaultSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/java/com/pingone/loginapp/util/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_data.xml  recyclerview_row.xml  view_loading.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pingone/loginapp/: ExampleUnitTest.kt
