apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.pingone.loginapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        //for redirect
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.example://redirect'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //default dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //android support
    implementation 'com.google.android.material:material:1.0.0'

    // default test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //dagger
    implementation 'com.google.dagger:dagger:2.23.2'
    implementation 'com.google.dagger:dagger-android-support:2.23.1'
    kapt 'com.google.dagger:dagger-compiler:2.23.1'
    kaptTest 'com.google.dagger:dagger-compiler:2.23.1'

    //dagger android
    kapt 'com.google.dagger:dagger-android-processor:2.23.2'
    implementation "com.google.dagger:dagger-android:2.23.2"

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'androidx.room:room-rxjava2:2.1.0'
    kapt "androidx.room:room-compiler:2.1.0"
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    //hawk
    implementation "com.orhanobut:hawk:2.0.1"

    //oauth2
    implementation 'net.openid:appauth:0.7.1'

    //jwt
    implementation 'com.auth0.android:jwtdecode:1.3.0'


}
